# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myvis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiangyuancheng/works/opengl/myvis/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build && /home/jiangyuancheng/Downloads/bin/ccmake -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build && /home/jiangyuancheng/Downloads/bin/cmake --regenerate-during-build -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiangyuancheng/works/opengl/myvis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/src && /home/jiangyuancheng/Downloads/bin/ccmake -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/src && /home/jiangyuancheng/Downloads/bin/cmake --regenerate-during-build -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiangyuancheng/works/opengl/myvis/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/src/apps && /home/jiangyuancheng/Downloads/bin/ccmake -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/apps/edit_cache: phony src/apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/src/apps && /home/jiangyuancheng/Downloads/bin/cmake --regenerate-during-build -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/rebuild_cache: phony src/apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiangyuancheng/works/opengl/myvis/src/apps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ex01


#############################################
# Order-only phony target for ex01

build cmake_object_order_depends_target_ex01: phony || .

build src/apps/ex01/CMakeFiles/ex01.dir/main.cpp.o: CXX_COMPILER__ex01_unscanned_Debug /home/jiangyuancheng/works/opengl/myvis/src/apps/ex01/main.cpp || cmake_object_order_depends_target_ex01
  DEP_FILE = src/apps/ex01/CMakeFiles/ex01.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = src/apps/ex01/CMakeFiles/ex01.dir
  OBJECT_FILE_DIR = src/apps/ex01/CMakeFiles/ex01.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex01


#############################################
# Link the executable src/apps/ex01/ex01

build src/apps/ex01/ex01: CXX_EXECUTABLE_LINKER__ex01_Debug src/apps/ex01/CMakeFiles/ex01.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/apps/ex01/CMakeFiles/ex01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/apps/ex01/ex01
  TARGET_PDB = ex01.dbg


#############################################
# Utility command for edit_cache

build src/apps/ex01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/src/apps/ex01 && /home/jiangyuancheng/Downloads/bin/ccmake -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/apps/ex01/edit_cache: phony src/apps/ex01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/apps/ex01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/src/apps/ex01 && /home/jiangyuancheng/Downloads/bin/cmake --regenerate-during-build -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/ex01/rebuild_cache: phony src/apps/ex01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiangyuancheng/works/opengl/myvis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/tests && /home/jiangyuancheng/Downloads/bin/ccmake -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiangyuancheng/works/opengl/myvis/build/tests && /home/jiangyuancheng/Downloads/bin/cmake --regenerate-during-build -S/home/jiangyuancheng/works/opengl/myvis -B/home/jiangyuancheng/works/opengl/myvis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex01: phony src/apps/ex01/ex01

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiangyuancheng/works/opengl/myvis/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/jiangyuancheng/works/opengl/myvis/build/src

build src/all: phony src/apps/all

# =============================================================================

#############################################
# Folder: /home/jiangyuancheng/works/opengl/myvis/build/src/apps

build src/apps/all: phony src/apps/ex01/all

# =============================================================================

#############################################
# Folder: /home/jiangyuancheng/works/opengl/myvis/build/src/apps/ex01

build src/apps/ex01/all: phony src/apps/ex01/ex01

# =============================================================================

#############################################
# Folder: /home/jiangyuancheng/works/opengl/myvis/build/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindGLEW.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindOpenGL.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/jiangyuancheng/works/opengl/myvis/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/src/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/src/apps/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/src/apps/ex01/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindGLEW.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindOpenGL.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jiangyuancheng/Downloads/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/jiangyuancheng/works/opengl/myvis/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/src/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/src/apps/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/src/apps/ex01/CMakeLists.txt /home/jiangyuancheng/works/opengl/myvis/tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
